{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js -s 1  -l encode -i test.txt -o test234.txt",
    "node": "--nolazy myProgram.js"
  },
  "keywords": [],
  "author": "Nikorda",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0",
    "express": "^4.17.1"
  }
}
